<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="FashionFinder_APP" customModuleProvider="target">
            <connections>
                <outlet property="productsTableView" destination="V7O-25-6z9" id="dHV-mX-zTv"/>
                <outlet property="searchTextField" destination="Hz8-u3-ygR" id="0TP-Nh-ZNO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-u3-ygR">
                    <rect key="frame" x="13" y="10" width="367" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="searchTriggered:" destination="-1" eventType="primaryActionTriggered" id="JgR-ej-d3r"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-Ar-weP">
                    <rect key="frame" x="13" y="60" width="127" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-25-6z9">
                    <rect key="frame" x="13" y="89" width="380" height="763"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="V7O-25-6z9" firstAttribute="top" secondItem="V2y-Ar-weP" secondAttribute="bottom" constant="8" symbolic="YES" id="29e-CI-Jmy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hz8-u3-ygR" secondAttribute="trailing" constant="13" id="3Bx-Sv-1sT"/>
                <constraint firstItem="Hz8-u3-ygR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="B4P-gu-7ld"/>
                <constraint firstItem="V2y-Ar-weP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="FQh-Lv-UQP"/>
                <constraint firstItem="V7O-25-6z9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="Fvn-Iy-RDA"/>
                <constraint firstItem="Hz8-u3-ygR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Geg-jL-MAx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V7O-25-6z9" secondAttribute="trailing" id="M7G-jD-zOH"/>
                <constraint firstItem="V2y-Ar-weP" firstAttribute="top" secondItem="Hz8-u3-ygR" secondAttribute="bottom" constant="16" id="aoP-bD-VO9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V7O-25-6z9" secondAttribute="bottom" id="nmr-55-Psd"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
</document>
